Coffee/View/MainWindow.xaml

<Window x:Class="Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="100" Margin="31,0,0,0" ItemsSource="{Binding AutomatViewModel.automats}" SelectedItem="{Binding AutomatViewModel.SelectedAutomat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="312,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=AutomatViewModel.Milk, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="483,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.834,-0.903" Text="{Binding Path=AutomatViewModel.Water, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="652,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=AutomatViewModel.Coffee, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Розрахувати"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="505,135,0,0" 
                Command="{Binding AutomatViewModel.CalculateIngredients}" CommandParameter="{Binding AutomatViewModel.SelectedAutomat}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="474,225,0,0" TextWrapping="Wrap"  Text="{Binding Path=AutomatViewModel.RefillPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="495,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AutomatViewModel.CalculateRefillPeriod}" CommandParameter="{Binding AutomatViewModel.SelectedAutomat}"/>
        <Label Content="Молоко" HorizontalAlignment="Left" Margin="341,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Вода" HorizontalAlignment="Left" Margin="521,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,-0.445"/>
        <Label Content="Кави" HorizontalAlignment="Left" Margin="700,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Використано інгредієнтів за минулу добу" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Заповнювати через" HorizontalAlignment="Left" Margin="341,222,0,0" VerticalAlignment="Top"/>
        <Label Content="днів" HorizontalAlignment="Left" Margin="621,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
