Coffee/View/MainWindow.xaml

<Window x:Class="Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="100" Margin="31,0,0,0" ItemsSource="{Binding AutomatViewModel.automats}" SelectedItem="{Binding AutomatViewModel.SelectedAutomat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="306,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=AutomatViewModel.Milk, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="474,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.834,-0.903" Text="{Binding Path=AutomatViewModel.Water, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="664,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=AutomatViewModel.Coffee, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Розрахувати"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,246,0,0" 
                Command="{Binding AutomatViewModel.CalculateIngredients}" CommandParameter="{Binding AutomatViewModel.SelectedAutomat}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="474,297,0,0" TextWrapping="Wrap"  Text="{Binding Path=AutomatViewModel.RefillPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="495,344,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AutomatViewModel.CalculateRefillPeriod}" CommandParameter="{Binding AutomatViewModel.SelectedAutomat}" />
        <Label Content="Молоко" HorizontalAlignment="Left" Margin="331,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Вода" HorizontalAlignment="Left" Margin="515,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,-0.445"/>
        <Label Content="Кави" HorizontalAlignment="Left" Margin="701,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Використано інгредієнтів за обраний інтервал" HorizontalAlignment="Left" Margin="395,129,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="Заповнювати через" HorizontalAlignment="Left" Margin="341,297,0,0" VerticalAlignment="Top"/>
        <Label Content="днів" HorizontalAlignment="Left" Margin="627,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,3.234"/>

        <DatePicker HorizontalAlignment="Left" Margin="331,61,0,0" VerticalAlignment="Top" SelectedDate="{Binding AutomatViewModel.SelectedFirstDate}"/>
        <DatePicker HorizontalAlignment="Left" Margin="601,61,0,0" VerticalAlignment="Top" SelectedDate="{Binding AutomatViewModel.SelectedSecondDate}"/>
        <ListBox HorizontalAlignment="Left" Height="119" Margin="193,261,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding AutomatViewModel.ingredients}" SelectedItem="{Binding AutomatViewModel.ChoosenIngredient}">
            
        </ListBox>
    </Grid>
</Window>
